{
  "version": 1,
  "locked_at": "2026-02-23T15:23:34Z",
  "tools": {
    "bundle": {
      "path": "/home/mark/install/gems/bin/bundle",
      "version_output": "Bundler version 2.6.7",
      "version_args": [
        "--version"
      ]
    },
    "cargo": {
      "path": "/home/mark/install/cargo/bin/cargo",
      "version_output": "cargo 1.93.0 (083ac5135 2025-12-15)",
      "version_args": [
        "--version"
      ]
    },
    "clang-tidy": {
      "path": "/usr/bin/clang-tidy",
      "version_output": "Ubuntu LLVM version 20.1.8\n  Optimized build.",
      "version_args": [
        "--version"
      ]
    },
    "cppcheck": {
      "path": "/usr/bin/cppcheck",
      "version_output": "Cppcheck 2.17.1",
      "version_args": [
        "--version"
      ]
    },
    "g++": {
      "path": "/usr/bin/g++",
      "version_output": "g++ (Ubuntu 15.2.0-4ubuntu4) 15.2.0\nCopyright (C) 2025 Free Software Foundation, Inc.\nThis is free software; see the source for copying conditions.  There is NO\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.",
      "version_args": [
        "--version"
      ]
    },
    "gcc": {
      "path": "/usr/bin/gcc",
      "version_output": "gcc (Ubuntu 15.2.0-4ubuntu4) 15.2.0\nCopyright (C) 2025 Free Software Foundation, Inc.\nThis is free software; see the source for copying conditions.  There is NO\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.",
      "version_args": [
        "--version"
      ]
    },
    "jq": {
      "path": "/usr/bin/jq",
      "version_output": "jq-1.8.1",
      "version_args": [
        "--version"
      ]
    },
    "jsonlint": {
      "path": "/usr/bin/jsonlint",
      "version_output": "jsonlint (demjson3) version 3.0.5 (2021-09-08)",
      "version_args": [
        "--version"
      ]
    },
    "make": {
      "path": "/usr/bin/make",
      "version_output": "GNU Make 4.4.1\nBuilt for x86_64-pc-linux-gnu\nCopyright (C) 1988-2023 Free Software Foundation, Inc.\nLicense GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.",
      "version_args": [
        "--version"
      ]
    },
    "mypy": {
      "path": "/home/mark/.venv/bin/mypy",
      "version_output": "mypy 1.17.1 (compiled: yes)",
      "version_args": [
        "--version"
      ]
    },
    "npm": {
      "path": "/home/mark/install/node/bin/npm",
      "version_output": "11.5.2",
      "version_args": [
        "--version"
      ]
    },
    "pip": {
      "path": "/home/mark/.venv/bin/pip",
      "version_output": "pip 25.0 from /home/mark/.venv/lib/python3.13/site-packages/pip (python 3.13)",
      "version_args": [
        "--version"
      ]
    },
    "pylint": {
      "path": "/home/mark/.venv/bin/pylint",
      "version_output": "pylint 3.3.8\nastroid 3.3.11\nPython 3.13.7 (main, Jan 22 2026, 20:15:57) [GCC 15.2.0]",
      "version_args": [
        "--version"
      ]
    },
    "pyrefly": {
      "path": "/home/mark/.venv/bin/pyrefly",
      "version_output": "pyrefly 0.52.0",
      "version_args": [
        "--version"
      ]
    },
    "python3": {
      "path": "/home/mark/.venv/bin/python3",
      "version_output": "Python 3.13.7",
      "version_args": [
        "--version"
      ]
    },
    "ruff": {
      "path": "/home/mark/.venv/bin/ruff",
      "version_output": "ruff 0.12.8",
      "version_args": [
        "--version"
      ]
    },
    "shellcheck": {
      "path": "/usr/bin/shellcheck",
      "version_output": "ShellCheck - shell script analysis tool\nversion: 0.10.0\nlicense: GNU General Public License, version 3\nwebsite: https://www.shellcheck.net",
      "version_args": [
        "--version"
      ]
    },
    "sphinx-build": {
      "path": "/home/mark/.venv/bin/sphinx-build",
      "version_output": "sphinx-build 8.2.3",
      "version_args": [
        "--version"
      ]
    },
    "taplo": {
      "path": "/home/mark/install/cargo/bin/taplo",
      "version_output": "taplo 0.10.0",
      "version_args": [
        "--version"
      ]
    },
    "yamllint": {
      "path": "/home/mark/.venv/bin/yamllint",
      "version_output": "yamllint 1.38.0",
      "version_args": [
        "--version"
      ]
    }
  }
}
